index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="public/stylesheets/style.css"><link rel="stylesheet" href="public/stylesheets/preview.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,400" rel="stylesheet" type="text/css"></head><body><div id="container"><h1>Clean SCSS slate</h1><div id="colors"><div class="shades"><h2>Shades of grey</h2><div style="background: #111;"><span>$b1</span><span>#111</span></div><div style="background: #222;"><span>$b2</span><span>#222</span></div><div style="background: #444;"><span>$b3</span><span>#444</span></div><div style="background: #666;"><span>$b4</span><span>#666</span></div><div style="background: #aaa;"><span>$b5</span><span>#aaa</span></div><div style="background: #ddd;"><span>$b6</span><span>#ddd</span></div><div style="background: #ededed;"><span>$b7</span><span>#ededed</span></div></div><div class="clrs"><h2>A nicer color palette (<a href="http://clrs.cc" target="_blank">www.clrs.cc</a>)</h2><div style="background:  #001F3F;;"><span>$c-navy</span><span> #001F3F;</span></div><div style="background:  #0074D9;;"><span>$c-blue</span><span> #0074D9;</span></div><div style="background:  #7FDBFF;;"><span>$c-aqua</span><span> #7FDBFF;</span></div><div style="background:  #39CCCC;;"><span>$c-teal</span><span> #39CCCC;</span></div><div style="background: #3D9970;;"><span>$c-olive</span><span>#3D9970;</span></div><div style="background: #2ECC40;;"><span>$c-green</span><span>#2ECC40;</span></div><div style="background:  #01FF70;;"><span>$c-lime</span><span> #01FF70;</span></div><div style="background:  #FFDC00;;"><span>$c-yellow</span><span> #FFDC00;</span></div><div style="background:  #FF851B;;"><span>$c-orange</span><span> #FF851B;</span></div><div style="background:     #FF4136;;"><span>$c-red</span><span>    #FF4136;</span></div><div style="background:  #85144B;;"><span>$c-maroon</span><span> #85144B;</span></div><div style="background:  #B10DC9;;"><span>$c-purple</span><span> #B10DC9;</span></div><div style="background: #F012BE;;"><span>$c-fuchsia</span><span>#F012BE;</span></div><br><br><br><br><div style="background: #aaaaaa;"><span>$c-gray</span><span>#aaaaaa</span></div><div style="background: #dddddd;"><span>$c-silver</span><span>#dddddd</span></div></div><div class="windows"><h2>Window 8 color scheme (<a href="http://www.creepyed.com/wp-content/uploads/win8ColorsPersonalize.png" target="_blank">starting screen theme</a>)</h2><div style="background: #242424;"><div style="background: #F2B21B;" class="inner"></div><span>$w-grey</span><span>#242424</span><span>$w-yellow</span><span>#F2B21B</span></div><div style="background: #242424;"><div style="background: #76BA43;" class="inner"></div><span>$w-grey</span><span>#242424</span><span>$w-green</span><span>#76BA43</span></div><div style="background: #242424;"><div style="background: #436FB6;" class="inner"></div><span>$w-grey</span><span>#242424</span><span>$w-blue</span><span>#436FB6</span></div><div style="background: #242424;"><div style="background: #AE1D3F;" class="inner"></div><span>$w-grey</span><span>#242424</span><span>$w-red:</span><span>#AE1D3F</span></div><div style="background: #2C1A0D;"><div style="background: #613111;" class="inner"></div><span>$w-brown2</span><span>#2C1A0D</span><span>$w-brown</span><span>#613111</span></div><div style="background: #491111;"><div style="background: #B62524;" class="inner"></div><span>$w-red3</span><span>#491111</span><span>$w-red2</span><span>#B62524</span></div><div style="background: #4C0737;"><div style="background: #C11E52;" class="inner"></div><span>$w-fuschia2</span><span>#4C0737</span><span>$w-fuschia</span><span>#C11E52</span></div><div style="background: #2C124D;"><div style="background: #6D3393;" class="inner"></div><span>$w-purple2</span><span>#2C124D</span><span>$w-purple</span><span>#6D3393</span></div><div style="background: #252063;"><div style="background: #4D3D98;" class="inner"></div><span>$w-purple4</span><span>#252063</span><span>$w-purple3</span><span>#4D3D98</span></div><div style="background: #15214C;"><div style="background: #206AB4;" class="inner"></div><span>$w-blue3</span><span>#15214C</span><span>$w-blue2</span><span>#206AB4</span></div><div style="background: #034D60;"><div style="background: #008287;" class="inner"></div><span>$w-turquoise2</span><span>#034D60</span><span>$w-turquoise</span><span>#008287</span></div><div style="background: #1F4A23;"><div style="background: #1B9947;" class="inner"></div><span>$w-emerald2</span><span>#1F4A23</span><span>$w-emerald</span><span>#1B9947</span></div><div style="background: #199947;"><div style="background: #34B44A;" class="inner"></div><span>$w-green3</span><span>#199947</span><span>$w-green2</span><span>#34B44A</span></div><div style="background: #E36C25;"><div style="background: #F89723;" class="inner"></div><span>$w-orange2</span><span>#E36C25</span><span>$w-orange</span><span>#F89723</span></div><div style="background: #B72025;"><div style="background: #EE3823;" class="inner"></div><span>$w-red5</span><span>#B72025</span><span>$w-red4</span><span>#EE3823</span></div><div style="background: #B71F6C;"><div style="background: #ED2977;" class="inner"></div><span>$w-pink2</span><span>#B71F6C</span><span>$w-pink</span><span>#ED2977</span></div><div style="background: #663F98;"><div style="background: #8459A4;" class="inner"></div><span>$w-purple6</span><span>#663F98</span><span>$w-purple5</span><span>#8459A4</span></div><div style="background: #2B5BA9;"><div style="background: #4CA7DD;" class="inner"></div><span>$w-aqua2</span><span>#2B5BA9</span><span>$w-aqua</span><span>#4CA7DD</span></div><div style="background: #5C9AD3;"><div style="background: #66C0ED;" class="inner"></div><span>$w-aqua4</span><span>#5C9AD3</span><span>$w-aqua3</span><span>#66C0ED</span></div><div style="background: #00A9A9;"><div style="background: #4AC1BE;" class="inner"></div><span>$w-seaspray2</span><span>#00A9A9</span><span>$w-seaspray</span><span>#4AC1BE</span></div><div style="background: #83BA40;"><div style="background: #92C83D;" class="inner"></div><span>$w-lgreen2</span><span>#83BA40</span><span>$w-lgreen</span><span>#92C83D</span></div><div style="background: #D19D2A;"><div style="background: #E1B923;" class="inner"></div><span>$w-yellow3</span><span>#D19D2A</span><span>$w-yellow2</span><span>#E1B923</span></div><div style="background: #D467A7;"><div style="background: #F178AE;" class="inner"></div><span>$w-pink4</span><span>#D467A7</span><span>$w-pink3</span><span>#F178AE</span></div><div style="background: #696969;"><div style="background: #00A4A4;" class="inner"></div><span>$w-grey2</span><span>#696969</span><span>$w-turquoise3</span><span>#00A4A4</span></div><div style="background: #696969;"><div style="background: #F47B28;" class="inner"></div><span>$w-grey2</span><span>#696969</span><span>$w-orange3</span><span>#F47B28</span></div></div><div class="flat"><h2>Flat UI colors (<a href="http://flatuicolors.com/" target="_blank">www.flatuicolors.com</a>)</h2><div style="background: #1abc9c;"><div style="background: #16a085;"></div><span>$f-turqouise</span><span>#1abc9c</span><span>$f-green-sea</span><span>#16a085</span></div><div style="background: #2ecc71;"><div style="background: #27ae60;"></div><span>$f-emerald</span><span>#2ecc71</span><span>$f-nephritis</span><span>#27ae60</span></div><div style="background: #3498db;"><div style="background: #2980b9;"></div><span>$f-peter-river</span><span>#3498db</span><span>$f-belize-hole</span><span>#2980b9</span></div><div style="background: #9b59b6;"><div style="background: #8e44ad;"></div><span>$f-ametyhs</span><span>#9b59b6</span><span>$f-wisteria</span><span>#8e44ad</span></div><div style="background: #34495e;"><div style="background: #2c3e50;"></div><span>$f-wet-asphalt</span><span>#34495e</span><span>$f-midnight-blue</span><span>#2c3e50</span></div><div style="background: #f1c40f;"><div style="background: #f39c12;"></div><span>$f-sun-flower</span><span>#f1c40f</span><span>$f-orange</span><span>#f39c12</span></div><div style="background: #e67e22;"><div style="background: #d35400;"></div><span>$-carrot</span><span>#e67e22</span><span>$f-pumpkin</span><span>#d35400</span></div><div style="background: #e74c3c;"><div style="background: #c0392b;"></div><span>$f-alizarin</span><span>#e74c3c</span><span>$f-pomegranate</span><span>#c0392b</span></div><div style="background: #ecf0f1;"><div style="background: #bdc3c7;"></div><span>$f-clouds</span><span>#ecf0f1</span><span>$f-silver</span><span>#bdc3c7</span></div><div style="background: #95a5a6;"><div style="background: #7f8c8d;"></div><span>$f-concrete</span><span>#95a5a6</span><span>$f-asbestos</span><span>#7f8c8d</span></div></div></div></div><div id="container" class="grid"><h2>Grid</h2><div><div class="col_12">12</div></div><div><div class="col_6">6</div><div class="col_6">6</div></div><div><div class="col_4">4</div><div class="col_4">4</div><div class="col_4">4</div></div><div><div class="col_5">5</div><div class="col_7">7</div></div><div><div class="col_2">2</div><div class="col_2">2</div><div class="col_2">2</div><div class="col_2">2</div><div class="col_2">2</div><div class="col_2">2</div></div><div><div class="col_1">1</div><div class="col_1">1</div><div class="col_1">1</div><div class="col_1">1</div><div class="col_1">1</div><div class="col_1">1</div><div class="col_1">1</div><div class="col_1">1</div><div class="col_1">1</div><div class="col_1">1</div><div class="col_1">1</div><div class="col_1">1</div></div></div><div id="container" class="html-elements"><h2>HTML elements</h2><div> <ul>This is a list<li>list item</li><li>list item</li><li>list item<ul><li>deeper list item</li><li>deeper list item</li></ul></li><li>list item</li></ul><ol>This is a list<li>list item</li><li>list item</li><li>list item<ul><li>deeper list item</li><li>deeper list item</li></ul></li><li>list item	</li></ol><a href="test">A link</a><p>This is a paragraph</p><p>This is another paragraph</p><br><div><input type="text"><br><input type="email"><br><input type="url"><br><input type="password"><br><input type="search"><br><button type="button">Button</button><br><input type="checkbox"><br><input type="radio"><br><div style="width: 400px;"><textarea></textarea></div></div></div><div><h1>This is h1</h1><h2>This is h2</h2><h3>This is h3</h3><h4>This is h4</h4><h5>This is h5</h5><h6>This is h6</h6></div></div></body></html>

views/index.jade
doctype html
html
	head
		title= title
		link(rel='stylesheet', href='css/style.css')
		link(rel='stylesheet', href='css/preview.css')

		link(href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,400' rel='stylesheet' type='text/css')

	body
		#container
			h1 Clean SCSS slate

			#colors
				- var shades = [ {'n' : '$b1', 'code': '#111'}, {'n' : '$b2', 'code': '#222'}, {'n' : '$b3', 'code': '#444'}, {'n' : '$b4', 'code': '#666'}, {'n' : '$b5', 'code': '#aaa'}, {'n' : '$b6', 'code': '#ddd'}, {'n' : '$b7', 'code': '#ededed'} ]
				.shades
					h2 Shades of grey
					- shades.forEach(function(i){
						div(style="background: #{i['code']};")
							span #{i['n']}
							span #{i['code']}
					- })

				- var clrs = [{'n' :'$c-navy', 'code': ' #001F3F;'},{'n' :'$c-blue', 'code': ' #0074D9;'},{'n' :'$c-aqua', 'code': ' #7FDBFF;'},    {'n' :'$c-teal', 'code': ' #39CCCC;'},  {'n' :'$c-olive', 'code': '#3D9970;'}, {'n' :'$c-green', 'code': '#2ECC40;'},   {'n' :'$c-lime', 'code': ' #01FF70;'}, {'n' :'$c-yellow', 'code': ' #FFDC00;'},  {'n' :'$c-orange', 'code': ' #FF851B;'},  {'n' :'$c-red', 'code': '    #FF4136;'},  {'n' :'$c-maroon', 'code': ' #85144B;'}, {'n' :'$c-purple', 'code': ' #B10DC9;'}, {'n' :'$c-fuchsia', 'code': '#F012BE;'}, {'n' : '$c-gray', 'code': '#aaaaaa'}, {'n' : '$c-silver', 'code': '#dddddd'}  ]
				.clrs
					h2 A nicer color palette (<a href="http://clrs.cc" target="_blank">www.clrs.cc</a>)
					- clrs.forEach(function(i, ind){
						div(style="background: #{i['code']};")
							span #{i['n']}
							span #{i['code']}
						- if (ind === 12){
							<br><br><br><br>
						- }					
					- })

				- var windows = [{"n" : "$w-yellow", "code" : "#F2B21B", "n2" : "$w-grey", "code2" : "#242424"},{"n" : "$w-green", "code" : "#76BA43","n2" : "$w-grey", "code2" : "#242424"},{"n" : "$w-blue", "code" : "#436FB6","n2" : "$w-grey", "code2" : "#242424"},{"n" : "$w-red:", "code" : "#AE1D3F" ,"n2" : "$w-grey", "code2" : "#242424"},{"n" : "$w-brown", "code" : "#613111","n2" : "$w-brown2", "code2" : "#2C1A0D"},{"n" : "$w-red2", "code" : "#B62524","n2" : "$w-red3", "code2" : "#491111"},{"n" : "$w-fuschia", "code" : "#C11E52","n2" : "$w-fuschia2", "code2" : "#4C0737"},{"n" : "$w-purple", "code" : "#6D3393","n2" : "$w-purple2", "code2" : "#2C124D"},{"n" : "$w-purple3", "code" : "#4D3D98","n2" : "$w-purple4", "code2" : "#252063"},{"n" : "$w-blue2", "code" : "#206AB4","n2" : "$w-blue3", "code2" : "#15214C"},{"n" : "$w-turquoise", "code" : "#008287","n2" : "$w-turquoise2", "code2" : "#034D60"},{"n" : "$w-emerald", "code" : "#1B9947","n2" : "$w-emerald2", "code2" : "#1F4A23"},{"n" : "$w-green2", "code" : "#34B44A","n2" : "$w-green3", "code2" : "#199947"},{"n" : "$w-orange", "code" : "#F89723","n2" : "$w-orange2", "code2" : "#E36C25"},{"n" : "$w-red4", "code" : "#EE3823","n2" : "$w-red5", "code2" : "#B72025"},{"n" : "$w-pink", "code" : "#ED2977","n2" : "$w-pink2", "code2" : "#B71F6C"},{"n" : "$w-purple5", "code" : "#8459A4","n2" : "$w-purple6", "code2" : "#663F98"},{"n" : "$w-aqua", "code" : "#4CA7DD","n2" : "$w-aqua2", "code2" : "#2B5BA9"},{"n" : "$w-aqua3", "code" : "#66C0ED","n2" : "$w-aqua4", "code2" : "#5C9AD3"},{"n" : "$w-seaspray", "code" : "#4AC1BE","n2" : "$w-seaspray2", "code2" : "#00A9A9"},{"n" : "$w-lgreen", "code" : "#92C83D","n2" : "$w-lgreen2", "code2" : "#83BA40"},{"n" : "$w-yellow2", "code" : "#E1B923","n2" : "$w-yellow3", "code2" : "#D19D2A"},{"n" : "$w-pink3", "code" : "#F178AE","n2" : "$w-pink4", "code2" : "#D467A7"},{"n" : "$w-turquoise3", "code" : "#00A4A4","n2" : "$w-grey2", "code2" : "#696969"},{"n" : "$w-orange3", "code" : "#F47B28","n2" : "$w-grey2", "code2" : "#696969"} ]
				.windows
					h2 Window 8 color scheme (<a href="http://www.creepyed.com/wp-content/uploads/win8ColorsPersonalize.png" target="_blank">starting screen theme</a>)
					- windows.forEach(function(i, ind){
						div(style="background: #{i['code2']};")
							div(style="background: #{i['code']};").inner
							span= i['n2']
							span= i['code2']
							span= i['n']
							span= i['code']
					- })		


				- var flat = [ {'n' : '$f-turqouise', 'code': '#1abc9c', 'n2' : '$f-green-sea', 'code2': '#16a085'},{'n' : '$f-emerald', 'code': '#2ecc71','n2' : '$f-nephritis', 'code2': '#27ae60'},{'n' : '$f-peter-river', 'code': '#3498db','n2' : '$f-belize-hole', 'code2': '#2980b9'},{'n' : '$f-ametyhs', 'code': '#9b59b6','n2' : '$f-wisteria', 'code2': '#8e44ad'},{'n' : '$f-wet-asphalt', 'code': '#34495e','n2' : '$f-midnight-blue', 'code2': '#2c3e50'},{'n' : '$f-sun-flower', 'code': '#f1c40f','n2' : '$f-orange', 'code2': '#f39c12'},{'n' : '$-carrot', 'code': '#e67e22','n2' : '$f-pumpkin', 'code2': '#d35400'},{'n' : '$f-alizarin', 'code': '#e74c3c','n2' : '$f-pomegranate', 'code2': '#c0392b'},{'n' : '$f-clouds', 'code': '#ecf0f1','n2' : '$f-silver', 'code2': '#bdc3c7'},{'n' : '$f-concrete', 'code': '#95a5a6','n2' : '$f-asbestos', 'code2': '#7f8c8d'} ]
				.flat
					h2 Flat UI colors (<a href="http://flatuicolors.com/" target="_blank">www.flatuicolors.com</a>)
					- flat.forEach(function(i){
						div(style="background: #{i['code']};")
							div(style="background: #{i['code2']};")
							span= i['n']
							span= i['code']
							span= i['n2']
							span= i['code2']
					- })


		#container.grid
			h2 Grid
			div
				.col_12 12
			div
				.col_6 6
				.col_6 6
			div
				.col_4 4
				.col_4 4
				.col_4 4
			div
				.col_5 5
				.col_7 7
			div
				- for(var i=0; i<6;i++)
					.col_2 2

			div
				- for(var i=0; i<12;i++)
					.col_1 1

		#container.html-elements
			h2 HTML elements
			div 
				ul
					| This is a list
					li list item
					li list item
					li list item
						ul
							li deeper list item
							li deeper list item
					li list item

				ol
					| This is a list
					li list item
					li list item
					li list item
						ul
							li deeper list item
							li deeper list item
					li list item	
				
				a(href="test") A link
				p This is a paragraph
				p This is another paragraph
				br
				div
					input(type="text")
					br
					input(type="email")
					br
					input(type="url")
					br
					input(type="password")
					br
					input(type="search")
					br
					button(type="button") Button
					br
					input(type="checkbox")
					br
					input(type="radio")
					br
					div(style="width: 400px;")
						textarea
			div
				h1 This is h1
				h2 This is h2
				h3 This is h3
				h4 This is h4
				h5 This is h5
				h6 This is h6
